DATABASE_URL=postgres://mpsiozqkynlkbw:7fd0678fb6cc7655dfc646c19f0af3c754dac6811a264492bb364378dbd4605e@ec2-34-231-42-166.compute-1.amazonaws.com:5432/dbdr6rm19s7hs2
APP_PORT=3000
APP_SECRET=This1sD3f1nitevlyASup3rL0ngS3cr3t
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=nestjspostgres
